<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/PCArtem/source/repos/Game2/Game2/Content/Zelda/map/tilemap.tmx</SourceFile>
  <SourceTime>2019-02-19T20:00:57.5534051-08:00</SourceTime>
  <DestFile>C:/Users/PCArtem/source/repos/Game2/Game2/Content/bin/DesktopGL/Content/Zelda/map/tilemap.xnb</DestFile>
  <DestTime>2019-02-21T19:46:19.29452-08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-02-09T18:15:55.5600738-08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-02-09T18:15:55.5600738-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>